SOURCES += \
    main.cpp \
    widget.cpp \
    road.cpp \
    options.cpp \
    elements.cpp \
    widget_style.cpp

HEADERS += \
    widget.h \
    road.h \
    options.h \
    elements.h \
    widget_style.h

OTHER_FILES += \
    crossroad.jpg \
    1car4.jpg \
    1car3.jpg \
    1car2.jpg \
    1car1.jpg \
    2car4.jpg \
    2car3.jpg \
    2car2.jpg \
    2car1.jpg \
    3car4.jpg \
    3car3.jpg \
    3car2.jpg \
    3car1.jpg \
    4car4.jpg \
    4car3.jpg \
    4car2.jpg \
    4car1.jpg


RESOURCES += \
    images.qrc
